location /grafana/ {
  rewrite /grafana/(.*) /$1 break;
  proxy_pass http://grafana;
  proxy_set_header Host                 $http_host;
  proxy_set_header X-Real-IP            $remote_addr;
  proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto    "https";
}

location /prometheus/ {
  auth_basic           "Prometheus";
  auth_basic_user_file /etc/nginx/.htpasswd;
  proxy_pass http://prometheus;
}

location /prometheus/-/healthy {
  auth_basic          off;
  proxy_pass http://prometheus;
}

location /alertmanager/ {
  auth_basic           "Alertmanager";
  auth_basic_user_file /etc/nginx/.htpasswd;

  rewrite /alertmanager/(.*) /$1 break;
  proxy_pass http://alertmanager;
  proxy_set_header Host                 $http_host;
  proxy_set_header X-Real-IP            $remote_addr;
  proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto    "https";
}

location /alertmanager/-/healthy {
  auth_basic          off;
  rewrite /alertmanager/(.*) /$1 break;
  proxy_pass http://alertmanager;
}
