location /grafana/ {
  rewrite /grafana/(.*) /$1 break;
  proxy_pass http://grafana;
  proxy_set_header Host                 $http_host;
  proxy_set_header X-Real-IP            $remote_addr;
  proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto    "https";
}

location /prometheus/ {
  proxy_pass http://prometheus;
}

location /alertmanager/ {
  rewrite /alertmanager/(.*) /$1 break;
  proxy_pass http://alertmanager;
  proxy_set_header Host                 $http_host;
  proxy_set_header X-Real-IP            $remote_addr;
  proxy_set_header X-Forwarded-For      $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto    "https";
}
